.grid-container{
  margin: 25px auto;
  padding: 5px 2px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:'box-1 box-2 box-3'
                      'box-4 box-5 box-6';
}

.box-1 {grid-area: box-1;}
.box-2 {grid-area: box-2;}
.box-3 {grid-area: box-3;}
.box-4 {grid-area: box-4;}
.box-5 {grid-area: box-5;}
.box-6 {grid-area: box-6;}

.box-1, .box-2, .box-3,
.box-4, .box-5, .box-6 {
  width: 15vw;
  height: 25vh;
  border-radius: 15px;
  transition: transform .3s;

  &:hover {
    transform: translate(-5px, 5px);
  }

  & div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    transition: all .3s;
    font-size: 1.5em;

    & span {
      color: transparent;
      transition: all .3s;
      z-index: -1;
    }

    &:hover span{
      color: var(--white);
      text-shadow: var(--black) -1px -1px 0.2vw, var(--black) 1px 1px 0.2vw;
      transition: all .3s;
    }
  }
}
